# For_You

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a3shank/apps/ashank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3shank/apps/ashank/Activites/: AboutUsActivity.java  CategoriesActivity.java  ChatActivity.java  DecriptionsActivity.java  HistoryActivity.java  ListItemsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationsActivity.java  ProfileUserActivity.java  SearchActivity.java  SplachActivity.java
app/src/main/java/com/a3shank/apps/ashank/Adapters/: CategoriesAdapter.java  ChatAdapter.java  DrawerAdapter.java  ItemsAdapter.java  MainListAdapter.java  OffersAdapter.java  SearchAdapter.java
app/src/main/java/com/a3shank/apps/ashank/Application_config/: myApplication.java
app/src/main/java/com/a3shank/apps/ashank/Design/: OvalImageView.java  PlayGifView.java
app/src/main/java/com/a3shank/apps/ashank/Design/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/a3shank/apps/ashank/Fragments/: FilterDialogFragment.java  FreeCodeDialogFragment.java  GetCodeDialogFragment.java
app/src/main/java/com/a3shank/apps/ashank/admin/: AddClientActivity.java  AddItemActivity.java  AdminPanelActivity.java  ChooseLocationActivity.java
app/src/main/java/com/a3shank/apps/ashank/models/: Advertise.java  Categorys.java  ChatModel.java  Client.java  ConstantsAshank.java  History.java  ItemsClient.java  MainModel.java  User.java
app/src/main/java/com/a3shank/apps/ashank/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/a3shank/apps/ashank/utils/: CheckNetwork.java  Drawer.java  NotificationUtils.java
app/src/main/res/drawable/: angle.xml  angle_sinup.xml  button_search_style.xml  gradiant_color.xml
app/src/main/res/drawable-xxxhdpi/: button_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_client.xml  activity_add_item.xml  activity_admin_panel.xml  activity_categories.xml  activity_chat.xml  activity_choose_location.xml  activity_decriptions.xml  activity_description.xml  activity_history.xml  activity_list_items.xml  activity_login.xml  activity_login_customize.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_profile_user.xml  activity_search.xml  activity_signup.xml  activity_splach.xml  app_bar_categorie.xml  app_bar_list_item.xml  app_bar_main.xml  app_bar_norification.xml  card_history.xml  chat_item_rcv.xml  chat_item_sent.xml  content_about_us.xml  content_categories.xml  content_description.xml  content_list_items.xml  content_main.xml  content_notifications.xml  content_profile_user.xml  dialog_buy.xml  dialog_filter.xml  freecode_dialog.xml  item_categories.xml  item_clients_card.xml  item_drawer.xml  (+5 more)
app/src/main/res/layout-large/: activity_categories.xml  activity_list_items.xml  activity_main.xml
app/src/main/res/menu/: descreption_menu.xml  items_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/a3shank/apps/ashank/: ExampleUnitTest.java
arclayout/: build.gradle
booheescrollview/: build.gradle
booheescrollview/src/main/: AndroidManifest.xml
folding-cell/: build.gradle
folding-cell/src/main/java/com/ramotion/foldingcell/: FoldingCell.java
gradle/wrapper/: gradle-wrapper.properties
material-login/: build.gradle
material-login/src/main/: AndroidManifest.xml
material-login/src/main/java/shem/com/materiallogin/: DefaultLoginView.java  MaterialLoginView.java
material-login/src/main/res/layout/: default_login_view.xml  default_register_view.xml  login_view.xml
material-login/src/main/res/values/: colors.xml
