<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"></VideoView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha=".8"
        android:padding="@dimen/pad_30dp">

        <shem.com.materiallogin.MaterialLoginView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loginView="@layout/activity_login"
            app:registerIcon="@drawable/ic_person_add_white_24dp"
            app:registerView="@layout/activity_signup" />
    </RelativeLayout>
</FrameLayout>
