<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a3shank.apps.ashank.admin.AddItemActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Spinner
                android:layout_margin="@dimen/pad_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerClients"
                android:spinnerMode="dialog"/>

            <com.a3shank.apps.ashank.Design.customfonts.MyEditText
                android:id="@+id/txt_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:background="#0000"
                android:hint="Item Name"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#ADCCE2"
                android:textColorHint="#ADCCE2"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />


            <com.a3shank.apps.ashank.Design.customfonts.MyEditText
                android:id="@+id/txt_item_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="35dp"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:hint="Description .."
                android:imeOptions="actionUnspecified"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:padding="16dp"
                android:textColor="#ADCCE2"
                android:textColorHint="#ADCCE2"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_itemdesc"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_camera"
                android:scaleType="centerCrop"
                app:civ_border_color="#2565cf"
                app:civ_border_width="2dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />
            <Button
                android:id="@+id/btnAddItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/angle_sinup"
                android:padding="10dp"
                android:text="Add Item" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
